@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Sen:wght@400;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100vh;
  background: linear-gradient(to left top, #031a9a, #8b53ff);
  padding: 0 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc(33.3333333333% - 12px);
  gap: 16px;
  width: 100%;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.wrapper .carousel .cards {
  scroll-snap-align: start;
  list-style: none;
  background: #fff;
  border-radius: 8px;
  height: 342px;
  flex-direction: column;
  padding-bottom: 15px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper .carousel .cards .image {
  background: #8b53ff;
  width: 148px;
  height: 148px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper .carousel .cards .image .me {
  width: 140px;
  height: 140px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  border: 4px solid #fff;
}
.wrapper .carousel .cards h2 {
  font-weight: 700;
  font-size: 1.56em;
  margin: 30px 0 5px;
}
.wrapper .carousel .cards span {
  color: #6a6d78;
  font-size: 1.31em;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel.dragging {
  scroll-behavior: auto;
  scroll-snap-type: none;
}

.carousel.dragging .cards {
  cursor: grab;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.carousel.no-trans {
  scroll-behavior: auto;
}

i {
  font-size: 1.25em;
  cursor: pointer;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 50%;
  background: #fff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}
i:first-child {
  left: -22px;
}
i:last-child {
  right: -22px;
}
i::before {
  display: flex;
  flex-direction: column;
  line-height: 260%;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc(50% - 9px);
  }
}
@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}/*# sourceMappingURL=more.css.map */