@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Sen:wght@400;700;800&display=swap');

@mixin tete{
    display: flex;
    align-items: center;
    justify-content: center;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    min-height: 100vh;
    background: linear-gradient(to left top, #031a9a,#8b53ff);
    padding: 0 35px;
    @include tete();

}

.wrapper{
    max-width: 1100px;
    width: 100%;
    position: relative;

    .carousel{
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc((100% / 3) - 12px);
        gap: 16px;
        width: 100%;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        scrollbar-width: none;

        .cards{
            scroll-snap-align: start;
            list-style: none;
            background: #fff;
            border-radius: 8px;
            height: 342px;
            flex-direction: column;
            padding-bottom: 15px;
            cursor: pointer;
            @include tete();
        
            .image{
                background: #8b53ff;
                width: 148px;
                height: 148px;
                border-radius: 50%;
                @include tete();

                .me{
                    width: 140px;
                    height: 140px;
                    object-fit: cover;
                    border-radius: 50%;
                    border: 4px solid #fff;
                }
            }

            h2{
                font-weight: 700;
                font-size: 1.56em;
                margin: 30px 0 5px;
            }

            span{
                color: #6a6d78;
                font-size: 1.31em;
            }
        }
    }
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.dragging{
    scroll-behavior: auto;
    scroll-snap-type: none;
}

.carousel.dragging .cards{
    cursor: grab;
    user-select: none;
}

.carousel.no-trans {
    scroll-behavior: auto;
}

i{
    font-size: 1.25em;
    cursor: pointer;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);

    &:first-child{
        left: -22px;
    }
    
    &:last-child{
        right: -22px;
    }

    &::before{
        display: flex;
        flex-direction: column;
        line-height: 260%;
    }
    
}

@media screen and (max-width: 900px) {

    .wrapper{
        .carousel{
            grid-auto-columns: calc((100% / 2) - 9px);
    
        }
    }
}

@media screen and (max-width: 600px) {

    .wrapper{
        .carousel{
            grid-auto-columns: 100%;
        }
    }
}